## MQTT Sensors 


First to all you may need your Homeassistant install 
you can find how to use mqtt in homeassistant  here https://www.home-assistant.io/integrations/mqtt

also may need to take a read around here https://www.home-assistant.io/integrations/sensor.mqtt/

the sensors created here is how i interact with things later 
for the moment i had 
- Flag
- Rpm%
- Sector
- Session Phase